<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oD-zz-N83">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="xRH-fI-e9i">
            <objects>
                <tableViewController id="Aps-y2-Wv0" customClass="ToDoController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0a-UG-nKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todo" id="eRW-qI-bFr" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRW-qI-bFr" id="RmJ-xt-XKH">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-a6-4bW">
                                            <rect key="frame" x="16" y="11.666666666666666" width="66.333333333333329" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-K8-Ui0">
                                                    <rect key="frame" x="0.0" y="0.0" width="14.666666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-za-6Rd">
                                                    <rect key="frame" x="24.666666666666668" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fui-a6-4bW" firstAttribute="leading" secondItem="RmJ-xt-XKH" secondAttribute="leadingMargin" id="GH2-S9-O9M"/>
                                        <constraint firstItem="Fui-a6-4bW" firstAttribute="centerY" secondItem="RmJ-xt-XKH" secondAttribute="centerY" id="fNo-Dz-eQl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="1iM-K8-Ui0" id="cDp-oh-4WL"/>
                                    <outlet property="todo" destination="9n7-za-6Rd" id="ZgD-kW-IWC"/>
                                    <segue destination="kjI-KM-JDk" kind="show" identifier="editTask" trigger="accessoryAction" id="bDg-yI-Tcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aps-y2-Wv0" id="QOW-ua-Vrj"/>
                            <outlet property="delegate" destination="Aps-y2-Wv0" id="yAn-hM-Khf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="3Vb-A8-oGs">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="h3E-bp-IYL"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="JL1-Vb-KK0">
                                <connections>
                                    <segue destination="kjI-KM-JDk" kind="show" identifier="addTask" id="FPT-Na-Xle"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="eY1-Ed-AvE">
                                <connections>
                                    <action selector="deleteBtn:" destination="Aps-y2-Wv0" id="02D-ZY-nGC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBtn" destination="eY1-Ed-AvE" id="z2i-dd-oUq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56M-sx-s3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-11"/>
        </scene>
        <!--Add To Do Tasks-->
        <scene sceneID="VFG-eU-BF0">
            <objects>
                <tableViewController id="kjI-KM-JDk" customClass="EditController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aFb-pP-xKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" id="SY5-3k-Vz2">
                            <rect key="frame" x="0.0" y="79.666667938232422" width="375" height="291"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="YPz-Ve-GyE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XD1-Lg-M5Z">
                                        <rect key="frame" x="16" y="18" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XD1-Lg-M5Z" id="n34-Vn-tL5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Gf-Zt3">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucc-Gf-Zt3" firstAttribute="centerX" secondItem="n34-Vn-tL5" secondAttribute="centerX" id="EZd-7j-SZM"/>
                                                <constraint firstItem="Ucc-Gf-Zt3" firstAttribute="leading" secondItem="n34-Vn-tL5" secondAttribute="leadingMargin" constant="-15" id="WZW-Qw-bSG"/>
                                                <constraint firstItem="Ucc-Gf-Zt3" firstAttribute="top" secondItem="n34-Vn-tL5" secondAttribute="topMargin" constant="-11" id="c1c-hN-9Pm"/>
                                                <constraint firstItem="Ucc-Gf-Zt3" firstAttribute="centerY" secondItem="n34-Vn-tL5" secondAttribute="centerY" id="rYF-EP-bfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kjI-KM-JDk" id="5lm-uu-KQh"/>
                            <outlet property="delegate" destination="kjI-KM-JDk" id="40C-dL-keC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To Do Tasks" largeTitleDisplayMode="never" id="Iwd-Ec-wRS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aEs-7e-235">
                            <connections>
                                <action selector="save:" destination="kjI-KM-JDk" id="xIA-jb-nwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputDetail" destination="SY5-3k-Vz2" id="2qp-jI-qxY"/>
                        <outlet property="inputName" destination="Ucc-Gf-Zt3" id="5DK-4X-egO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g54-IE-S4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-11.083743842364532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtJ-1K-FI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oD-zz-N83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oV7-LV-srL">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aps-y2-Wv0" kind="relationship" relationship="rootViewController" id="rXR-Fv-ERl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzH-PY-ODt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-11.083743842364532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bDg-yI-Tcy"/>
    </inferredMetricsTieBreakers>
</document>
